\contentsline {section}{\numberline {0.1}Introdução}{3}%
\contentsline {chapter}{\numberline {1}Conceitos Fundamentais: Dados e Aprendizado}{4}%
\contentsline {section}{\numberline {1.1}Dados}{4}%
\contentsline {section}{\numberline {1.2}Importância da Compreensão dos Tipos de Dados}{4}%
\contentsline {section}{\numberline {1.3}Tipos de Aprendizado}{5}%
\contentsline {subsection}{\numberline {1.3.1}Aprendizado Supervisionado (Supervised Learning)}{5}%
\contentsline {subsection}{\numberline {1.3.2}Aprendizado não Supervisionado (Unsupervised Learning)}{5}%
\contentsline {subsection}{\numberline {1.3.3}Aprendizado por Reforço (Reinforcement Learning)}{5}%
\contentsline {chapter}{\numberline {2}Estatística Essencial para Machine Learning}{6}%
\contentsline {section}{\numberline {2.1}Estatística Descritiva}{6}%
\contentsline {subsection}{\numberline {2.1.1}Exemplo: Calculando a Média e o Desvio Padrão de Temperaturas Diárias}{6}%
\contentsline {subsubsection}{Cálculo da Média}{7}%
\contentsline {subsubsection}{Cálculo do Desvio Padrão}{7}%
\contentsline {subsubsection}{Interpretação}{8}%
\contentsline {subsubsection}{Cálculo com Python}{8}%
\contentsline {subsubsection}{Visualização com Curva Normal}{8}%
\contentsline {subsubsection}{Interpretação}{8}%
