\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introdução}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceitos Fundamentais: Dados e Aprendizado}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dados}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Importância da Compreensão dos Tipos de Dados}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tipos de Aprendizado}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aprendizado Supervisionado (Supervised Learning)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Aprendizado não Supervisionado (Unsupervised Learning)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Aprendizado por Reforço (Reinforcement Learning)}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparação entre os tipos de aprendizado de máquina e os tipos de dados utilizados.}}{5}\protected@file@percent }
\newlabel{tab:tipos_aprendizado}{{1.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estatística Essencial para Machine Learning}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estatística Descritiva}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exemplo: Calculando a Média e o Desvio Padrão de Temperaturas Diárias}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo da Média}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo do Desvio Padrão}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretação}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo com Python}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualização com Curva Normal}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretação}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuição das temperaturas diárias com curva normal (média = 21,29°C, desvio padrão = 1,67°C).}}{9}\protected@file@percent }
\newlabel{fig:curva_normal}{{2.1}{9}}
